SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="SchedulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerWPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="visibleAppointments" 
                Height="40" Width="150"
                Content="GetVisibleAppointments"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        <syncfusion:SfScheduler x:Name="schedule" ItemsSource="{Binding Appointments}" ViewType="Month" Grid.Row="2">
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayMode="Indicator"/>
            </syncfusion:SfScheduler.MonthViewSettings>

        </syncfusion:SfScheduler>
        <interactivity:Interaction.Behaviors>
            <local:ScheduleBehavior/>
        </interactivity:Interaction.Behaviors>
    </Grid>
</Window>
